{
  "name": "tofu-gatsby-boilerplate",
  "version": "1.0.0",
  "private": true,
  "description": "tofu-gatsby-boilerplate",
  "author": "Kacper Drewniak",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit",
    "lint": "eslint --ext .ts,.tsx --cache src/",
    "lint:fix": "eslint --ext .ts,.tsx --fix src/",
    "prepare:husky": "husky install",
    "postinstall": "npm run prepare:husky"
  },
  "dependencies": {
    "eslint-plugin-simple-import-sort": "^12.0.0",
    "gatsby": "^5.13.2",
    "husky": "^9.0.11",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-react-app": "^7.0.1",
    "lint-staged": "^15.2.2",
    "typescript": "^5.3.3"
  }
}
